# Stage 1: Build the frontend application
FROM node:18-alpine AS builder

WORKDIR /usr/src/app/todo-frontend

# Copy only package files first to leverage Docker cache
COPY ./todo-frontend/package*.json ./
RUN npm install

# Copy the rest of the frontend source code
COPY ./todo-frontend/ .

# The frontend code will use this to make API requests.
# The Nginx reverse proxy will catch requests to /api and forward them.
ENV VITE_BACKEND_URL=/api
RUN npm run build

# Stage 2: Setup Nginx to serve the built frontend and proxy the backend
FROM nginx:1.23.3-alpine

# Copy the built static assets from the builder stage
COPY --from=builder /usr/src/app/todo-frontend/dist /usr/share/nginx/html
# Copy the production Nginx configuration
COPY nginx.prod.conf /etc/nginx/nginx.conf

CMD ["nginx", "-g", "daemon off;"]

