events {
  worker_connections 1024;
}

http {
  resolver 127.0.0.11 valid=30s; # Docker's internal DNS

  server {
    listen 80;

    location /api/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://todo-backend-dev:3000/;
    }

    location / {
      proxy_pass http://todo-frontend-dev:5173/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}